{
  "name": "team-rotator-vercel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 next dev -p 3000",
    "dev:secure": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "export-data": "dotenv -e .env.local -- cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 tsx scripts/export-data.ts",
    "migrate": "dotenv -e .env.local -- cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 tsx scripts/migrate-to-edge-config.ts",
    "clear-edge-config": "dotenv -e .env.local -- cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 tsx scripts/clear-edge-config.ts",
    "create-edge-config": "dotenv -e .env.local -- cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 tsx scripts/create-edge-config.ts",
    "test-edge-config": "bash -c 'set -a && source .env.local && set +a && ./test-edge-config.sh'"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.17.1",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@tanstack/react-query": "^5.25.0",
    "@types/node-cron": "^3.0.11",
    "@vercel/edge-config": "^1.4.0",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.3",
    "jose": "^6.1.3",
    "lucide-react": "^0.525.0",
    "next": "13.5.6",
    "node-cron": "^4.2.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.15.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "jest": "^30.2.0",
    "pg": "^8.16.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
